# Stage 1: install dependencies
FROM python:3.14-slim AS builder

WORKDIR /app

COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: lean runtime image
FROM python:3.14-slim AS runtime

# Install system dependencies needed by gitpython / tiktoken
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
    
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.14 /usr/local/lib/python3.14
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY backend/. .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
